wA001 Bronze_Dagger Short_but_pointy. 5 15 7
wA002 Iron_Dagger Short_but_pointy. 10 25 8
wA003 Steel_Dagger Short_but_pointy. 7 29 9
wA004 Bronze_Sword A_razor-sharp_sword. 10 30 4
wA005 Iron_Sword A_razor-sharp_sword. 15 35 5
wA006 Steel_Sword A_razor-sharp_sword. 20 40 6
wA007 Bronze_battleaxe A_vicious_looking_axe 20 40 1
wA008 Iron_battleaxe A_vicious_looking_axe 25 45 2
wA009 Steel_battleaxe A_vicious_looking_axe 30 50 3
wAA01 White_Halberd A_white_halberd. 30 80 5
wAA02 Black_halberd A_black_halberd 30 80 5
wB001 Black_Dagger Short_but_pointy. 35 55 8
wB002 Mithril_Dagger Short_but_pointy. 45 65 9
wB003 Adamant_dagger Short_but_pointy. 55 85 10
wB004 Black_Sword A_razor-sharp_sword. 55 85 5"
wB005 Mihtril_Sword A_razor-sharp_sword. 60 90 6
wB006 Adamantium_Sword A_razor-sharp_sword. 65 100 7
wB007 Black_battleaxe A_vicious_looking_axe 65 100 1
wB008 Mithril_battleaxe A_vicious_looking_axe 70 100 2
wB009 Adamantium_battleaxe A_vicious_looking_axe 75 105 3
wBB01 Dwarven_Army_Axe A_highly_useful_modular_tool. 105 170 5
wBB02 Blessed_hatchet It_radiates_purity_but_can_still_lop_off_heads 99 150 9
wC001 Rune_Dagger Short_but_pointy. 100 145 8
wC002 Dragon_Dagger Short_but_pointy. 130 200 9
wC003 Crystal_Dagger A_dagger_fashioned_from_crystal. 160 240 10
wC004 Rune_Sword A_razor-sharp_sword. 150 225 5
wC005 Leaf-bladed_Sword A_razor-sharp_sword. 175 260 6
wC006 Toktz-xil-ak A_razor-sharp_sword_of_obsidian. 225 300 7
wC007 Rune_battleaxe A_vicious_looking_axe 180 240 1
wC008 Dragon_battleaxe A_vicious_looking_axe 210 280 2
wC009 Primal_battleaxe A_vicious_looking_axe 250 330 3
wCC01 Chaotic_rapier A_razor-sharp_rapier. 300 500 10
wCC02 Tetsi_wakizashi A_razor-sharp_sword_designed_by_the_Gu_masters_of_Wushanko. 350 550 6
wCC03 Flameburst_Defender A_fiery_weapon. 450 700 3
wCC04 Knockout_cannon Better_watchout! 500 1000 1
D001 You_win! You_have_won_the_game,_here's_a_reward! 1337 9001 10
wG001 test test 100 200 5"
